# PopularMovies_MVP

./: README.md
app/: build.gradle
app/src/androidTest/java/husaynhakeem/io/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/husaynhakeem/io/popularmovies/network/: MoviePosterUrlBuilderTest.java  MovieReviewsUrlBuilderTest.java  MovieTrailersUrlBuilderTest.java  MoviesUrlBuilderTest.java  RequestsUrlBuildersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/husaynhakeem/io/popularmovies/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/husaynhakeem/io/popularmovies/data/: MovieDatabase.java  MovieTable.java  PopularMovie.java  PopularMovieDao.java  PopularMovieTable.java  TopRatedMovie.java  TopRatedMovieDao.java  TopRatedMovieTable.java
app/src/main/java/husaynhakeem/io/popularmovies/database/: DbTasks.java  FavoriteMovieTable.java  MovieDatabase.java  MovieTable.java  PopularMovieTable.java  TopRatedMovieTable.java
app/src/main/java/husaynhakeem/io/popularmovies/features/: MainActivity.java  PagerAdapter.java
app/src/main/java/husaynhakeem/io/popularmovies/models/: Mapper.java  Movie.java  MoviesPage.java  Review.java  Trailer.java  (+2 more)
app/src/main/res/drawable/: ic_action_save_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movies_discovery.xml  fragment_details.xml  fragment_favorite_movies_discovery.xml  fragment_favorites.xml  fragment_movies.xml  fragment_movies_discovery.xml  item_movie.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu_movies_discovery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/husaynhakeem/io/popularmovies/: ExampleUnitTest.java
(+71 files in other folders)
